 El volumen de la unidad C no tiene etiqueta.
 El n�mero de serie del volumen es: 66DF-A274

 Directorio de C:\Users\jaor\Documents\Curso Python - Tkinter

04/11/2018  07:52 p. m.    <DIR>          .
04/11/2018  07:52 p. m.    <DIR>          ..
24/11/2017  11:32 a. m.    <DIR>          .vscode
29/10/2017  11:12 a. m.             1,529 A01_VentanaInicial.py
29/10/2017  12:39 p. m.             2,266 A02_TituloDimensionarVentana.py
30/10/2017  09:42 a. m.             1,291 A03_EventosVentana.py
30/10/2017  01:22 p. m.             1,945 A04_ControlTecladoMessageBox.py
30/10/2017  07:05 p. m.             2,929 A05_Label.py
30/10/2017  09:37 p. m.             1,674 A06_LabelImage.py
03/11/2017  06:15 p. m.             3,696 A07_Button.py
07/11/2017  11:57 a. m.             5,051 A08_ButtonII.py
07/11/2017  06:37 p. m.             2,675 A09_Entry.py
07/11/2017  11:30 p. m.             4,025 A10_EntryII.py
16/11/2017  10:50 a. m.             2,328 A11_CheckButton.py
16/11/2017  03:20 p. m.             2,655 A12_CheckButtonII.py
24/11/2017  05:58 p. m.             2,629 A13_ListBox.py
22/10/2018  03:31 p. m.             1,226 A14_frame.py
24/11/2017  07:08 p. m.             1,377 A15_scrollbar.py
24/11/2017  08:50 p. m.             5,416 A16_ListBoxII.py
25/11/2017  01:30 p. m.             3,401 A17_ListBoxIII.py
01/12/2017  01:23 p. m.             1,863 A18_Canvas.py
22/10/2018  07:34 p. m.             1,668 A19_LabelFrame.py
29/10/2018  11:45 a. m.             1,250 A20_Text.py
29/10/2018  12:10 p. m.             1,740 A21_RadioButton.py
29/10/2018  02:29 p. m.             1,131 A22_Spinbox.py
01/11/2018  01:54 p. m.             1,356 A23_Scale.py
02/11/2018  06:32 p. m.             2,400 A24_Menu.py
24/10/2018  10:39 a. m.    <DIR>          back
04/11/2018  07:54 p. m.                63 cmd01.bat
08/07/2018  11:19 p. m.            17,710 Curso Python - Tkinter Clase 1-18.rar
29/10/2018  12:07 p. m.    <DIR>          img
24/10/2018  10:56 a. m.             3,979 info.dat
28/10/2017  07:03 p. m.             1,414 Menu.py
28/10/2017  07:04 p. m.               457 MenuButton.py
28/10/2017  07:04 p. m.               189 Message.py
28/10/2017  07:05 p. m.               294 PanedWIndow.py
04/11/2018  07:55 p. m.                 0 temp.txt
04/11/2018  06:54 p. m.    <DIR>          test
28/10/2017  07:06 p. m.               260 TkMessageBox.py
28/10/2017  07:04 p. m.               112 TopLevel.py
              34 archivos         81,999 bytes
               6 dirs  279,617,896,448 bytes libres
